<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');
</style>
/* Initialisation de notre projet*/

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/*Variable*/

html {
    --var-bg-color: beige;
    --var-secondary-color : tan;
    --var-text-color : grey;
    --var-text-color-dark : black;
    --var-bg-light : sandybrown;
    --var-bg-dark : brown;

}

body {

    font-family :'Playfair Display', serif;
    background-color: tan;
    color: var(--var-text-color-dark);
}
    

header {
    height: 4rem;
    background-color: beige;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px black rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;

}


header h2 {
    color: black;
}


header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.3

}

nav ul li a:hover {
    color: white;
}

/*bouton connectez vous*/
header button {
    background-color: saddlebrown;
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4;
}

header button:hover {
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 0.5px solid ;

}

/*Mise en forme section main*/

main {
    padding: 2rem;
}

#hero {
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg,
        beige 15%,
        var(--var-secondary-color) 100% 
    );
    display: flex;
    justify-content: center;
    align-items: center;
    
}


#hero.gauche h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
}

#hero.gauche p {
    font-size: clamp(1rem, 2vw, 1rem);
    color: var(--var-text-color);
}

.gauche button {
    background-color: saddlebrown;
    color: white;
    margin-top: 1.4rem;
    border: none;
    padding: 0.7rem 0.9rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;

}

.droite {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.droite img {
    width: 70%;
    height: 90%;
    border-radius: 5px;
    object-fit: cover;
    z-index: 0;
    opacity: 0.7;
}

.effets {
    width: 100%;
    height: 100%;
    position: absolute;
}


.effets .cercle {
    width: 70px;
    height: 60px;
    border-radius: 70%;
    animation: animation 3s ease-in infinite;
}

.cercle:nth-child(1) {
    background: linear-gradient(90deg, beige 5%, tan 100% 
    );
    position: absolute;
    left: 600px;
    animation-delay: 2s;
}

.cercle:nth-child(2) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    left: 500px;
    animation-delay: 1.5s;
}

.cercle:nth-child(3) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    left: 20px;
    animation-delay: 0s;
}

.cercle:nth-child(4) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    left: 200px;
    animation-delay: 0s;
}

.cercle:nth-child(5) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    left: 300px;
    animation-delay: 1s;
}

.cercle:nth-child(6) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    left: 400px;
    animation-delay: 0.5s;
}

.cercle:nth-child(7) {
     background: linear-gradient(90deg, beige 5%, tan 100%
     );
    position: absolute;
    bottom: 10px;
    right: 10px;
    top: 10px;
    left: 100px;
    animation-delay: 1s;
}


@keyframes animation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
    100% {
        transform: translateY(0);
    }
}


/*Mise en forme section service*/

#services {
    margin-top: 4rem;
}


#services h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

.services-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
}

.services-list .card-service {
    flex: 1;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 5px;
    position: relative;
}

.card-service .icon {
    width: 50px;
    height: 50px;
    background-color: saddlebrown;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    top: -25px;
}

.card-service .icon i {
    font-size: 1.3rem;
    color: white;
}

.card-service h3 {
    margin-top: 1rem;
}

/*Mise en forme album*/

#album{

margin-top: 3rem;
}

#album h2 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 2rem;
    text-align: center;
}

#album .photo {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.8rem;
}

.photo img {
    width: 60%;
    border-radius: 5px;
}

#contact{
    margin-top: 3rem;
    display:flex;
    height: calc(100vh - 200px);
    background-color: beige;
    border-radius: 5px;
}

#contact .partie1, .partie2 {
    flex: 1;
    border-radius: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
    height: 95%;
}

#contact .partie1 {
    background-color: rgb(169, 100, 50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partie1 h2 {
    font-size: 2rem;
    font-weight: 900;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}
.partie2 h2 {
    font-size: 2rem;
    font-weight: 900;
    color: black;
    margin-bottom: 1rem;
    text-align: center;
}

.partie2 form {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.partie2 form input, textarea {
    width: 100%;
    padding:0.8rem, 1rem;
    border: 1px solid darkred;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}

.partie2 form textarea {
    height: 100px;
}

.partie2 form input:focus, textarea:focus {
    border: 1px solid tan;
}

.partie2 form button {
    background: saddlebrown;
    color: white;
    border: none;
    padding: 0.9rem, 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.partie2 form button: hover {
    background-color: grey;
}

/*mise en forme footer*/

footer {
    width: 100%;
    height: 100px;
    background-color: beige;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}


/*mise en forme RS*/

.reseaux {
    position: fixed;
    top: 300px;
    right: 0;
    background-color: beige;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.reseaux .carte {
    width: 30px;
    height: 30px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
}

.carte hover {
    background-color: white;
    border-radius: 5px;
}


/*m√©dias queries*/

